{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "3d-store",
      "runtimeExecutable": "/usr/local/bin/python3.11",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456
    }
  ]
}
